<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="zh-cn"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="zh-cn"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-cn"> <!--<![endif]-->

<html>
<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#2932e1">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="keywords" content="{if condition=" $info[
    'keywords']"}{$info.keywords}{elseif condition="$keywords" /}{$keywords}{else}{$sys.key}{/if}" />
    <meta name="description" content="{if condition=" $info[
    'description']"}{$info.description}{elseif condition="$description" /}{$description}{else}{$sys.des}{/if}" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="/content-search.xml" title="XMZZ搜索">

    <title>XMZZ一下，你就知道</title>

    <!-- ////////////////////////////////// -->
    <!-- //      Javascript Files        // -->
    <!-- ////////////////////////////////// -->
    <script>
        var HOME = '__HOME__';
    </script>
    <script src="__HOME__/js/jquery.min.js"></script>
    <script src="__HOME__/js/jquery.easing-1.3.min.js"></script>
    <script src="__HOME__/js/jquery.ui.totop.min.js"></script>
    <style id="css_index" index="index" type="text/css">html, body {
        height: 100%
    }

    html {
        overflow-y: auto
    }

    body {
        font: 12px arial;
        margin: 0;
        padding: 0;
        background: url(__HOME__/images/slideshow/bg-slide3.jpg);
        repeat: no-repeat;
        background-attachment: fixed;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='__HOME__/images/slideshow/bg-slide3.jpg', sizingMethod='scale');
        -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='__HOME__/images/slideshow/bg-slide3.jpg', sizingMethod='scale');
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }

    body, p, form, ul, li {
        margin: 0;
        padding: 0;
        list-style: none
    }

    .box {
        width: 960px;
        margin: 0 auto;
        background: #ccc;
        text-align: center;
    }
    </style>
</head>

<body link="#0000cc">
<script>
    if (/Chrome\/37.0.2062.94/i.test(navigator.userAgent) && (/(windows 7)|(windows nt 6.1)/i.test(navigator.userAgent))) {
        var _chrome_37_fix = document.createElement("style");
        _chrome_37_fix.type = "text/css";
        _chrome_37_fix.setAttribute("data-for", "result");
        _chrome_37_fix.innerHTML = ".t,.f16,#kw,.s_ipt,.c-title,.c-title-size,.to_zhidao,.to_tieba,.to_zhidao_bottom{font-size:15px;} .ec-hospital-info-main h2,.ad-widget-gx_sck-ylzx-doctor-info h2,.ec-card-main h2,.ad-widget-h1 h2,.ad-widget-title h2,.ad-widget-small-head h2,.ad-widget-small-head h2 a,.ad-widget-header .ec-figcaption h2{font-size: 15px !important;}";
        document.getElementsByTagName("head")[0].appendChild(_chrome_37_fix);
    }
</script>
<div id="wrapper" style="display: block;">
    <div class="box">
        <table>
            <tr><H1>{$data.abstract }</H1></tr><br/>
            <tr><H2>小麦名:{$data.name }</H2></tr><br/>
            <tr><H2>小麦类型:{$data.type_name }</H2></tr><br/>
            <tr><h3>病虫害:{$data.bch_name }</h3></tr><br/>
            <tr>防御策略:{$data.bch_content }</tr><br/>
            <tr><h3>水分:{$data.water_name }</h3></tr><br/>
            <tr>管理策略:{$data.water_content }</tr><br/>
            <tr><h3>施肥:{$data.manure_name }</h3></tr><br/>
            <tr>施肥策略:{$data.manure_content }</tr><br/>
        </table>
    </div>
</div>

<script>
    window.__async_strategy = 2;
</script>

</body>
</html>